CadastroComRegEx/View/ucCadastro.xaml

<UserControl x:Class="CadastroComRegEx.View.ucCadastro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="-1,0,1,-0.4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF6F61" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="379*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="6" Margin="30,35,23,28.6" Grid.ColumnSpan="3" StrokeThickness="2">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF8E8484" BlurRadius="20" Opacity="0.8"/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF6F61" Offset="0.293"/>
                    <GradientStop Color="#FFF6F6F6" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button Content="Salvar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Margin="55.4,89.4,0,0" Height="41" Grid.Row="3" Grid.Column="1" Click="Button_Click" Grid.RowSpan="2" Background="#FFFF6F61" FontSize="24" Foreground="White" FontFamily="Arial" BorderBrush="{x:Null}"/>
        <TextBox x:Name="tbtTelefone" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="129,28.2,93,0" Grid.Row="2" Grid.ColumnSpan="3" Text="Digite seu telefone" Foreground="#FFA3A3A3" AcceptsReturn="True" AcceptsTab="True" IsUndoEnabled="False"/>
        <TextBox x:Name="tbtEmail" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Margin="129,20.4,93,0" Grid.Row="3" Grid.ColumnSpan="3" Text="Digite seu e-mail" Foreground="#FFA3A3A3" AcceptsReturn="True" AcceptsTab="True" IsUndoEnabled="False"/>
        <Label Content="Entre com a sua informação" Grid.Column="1" Margin="10.4,0.2,26.8,18.8" Grid.Row="1" Foreground="White" FontFamily="Arial" FontSize="24"/>

    </Grid>
</UserControl>
