AplicacoesWEB/WPF/WpfAppEntity/View/ucLogin.xaml

<UserControl x:Class="WpfAppEntity.View.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppEntity.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="436*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>


        <Button Content="Button" Margin="105.8,21.2,14.2,23.2" Grid.Column="1" Grid.Row="3" Click="Button_Click"/>
        <TextBox Name="tbxLogin" FontSize="32" TextWrapping="Wrap" Margin="105.8,17,14.2,33.8" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox Name="tbxSenha" FontSize="32" Margin="105.8,10.2,14.2,13.8" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="9.8,22,0,0" VerticalAlignment="Top" Height="41" Width="81" FontSize="22" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Senha:" Margin="8.8,22.2,0,0" RenderTransformOrigin="0.457,0.373" FontSize="22" Grid.Column="1" Grid.Row="2" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74"/>

    </Grid>
</UserControl>
