AplicacoesWEB/WPF/MyFirstWPFApp/View/ucLogin.xaml

<UserControl x:Class="MyFirstWPFApp.View.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFirstWPFApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="750">
    <Grid Margin="-50,0,0.4,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="647*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>

        <Button Content="Entrar" VerticalAlignment="Bottom" Margin="39.6,0,58.4,64" 
                Height="68" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>


        <TextBox Name ="tbxLogin"  Height="55" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Margin="45.6,9.6,47.4,0" Grid.Column="1" Grid.Row="1" FontSize="36"/>
        <PasswordBox Name="tbxSenha" Height="52" VerticalAlignment="Top" Margin="45.6,104,47.4,0" Grid.Column="1" FontSize="36" 
         MaxLength="25" PasswordChar="*" />

    </Grid>
</UserControl>
