AplicacoesWEB/WPF/Calculadora/View/ucCalc.xaml

<UserControl x:Class="Calculadora.View.ucCalc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculadora.View"
             mc:Ignorable="d" Width="233.235" Height="390.284">
    <Grid Margin="0,0,0.6,-57.6" HorizontalAlignment="Right" Width="233">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="64*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFA9DE" Offset="0"/>
                <GradientStop Color="#FFFF7373" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="7" Margin="16,115,45,294" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click_1" Grid.ColumnSpan="2" />

        <TextBox Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,20,0,0" HorizontalAlignment="Left" 
                 Width="201" FontSize="20"   Name="tb" Text="" Grid.ColumnSpan="4"/>

        <Button Content="8" Margin="62,115,50.8,294" FontSize="18"  Click="Button_Click_1" Grid.ColumnSpan="3" />
        <Button Content="9" Margin="1,115,58.8,294" FontSize="18"  Click="Button_Click_1" Grid.Column="2" Grid.ColumnSpan="2" />
        <Button Content="/" Margin="0.2,115,7.8,294" FontSize="18"  Click="Button_Click_1" Grid.Column="3" />
        <Button Content="4" Margin="16,151,45,258" FontSize="18"  Click="Button_Click_1" Grid.ColumnSpan="2" />
        <Button Content="5" Margin="62,151,50.8,258" FontSize="18"  Click="Button_Click_1" Grid.ColumnSpan="3" />
        <Button Content="6" Margin="1,151,58.8,258" FontSize="18"  Click="Button_Click_1" Grid.Column="2" Grid.ColumnSpan="2" />
        <Button Content="*" Margin="0.2,151,7.8,258" FontSize="18"  Click="Button_Click_1" Grid.Column="3" />
        <Button Content="1" Margin="16,187,45,222" FontSize="18"  Click="Button_Click_1" Grid.ColumnSpan="2" />
        <Button Content="2" Margin="62,187,50.8,222" FontSize="18"  Click="Button_Click_1" Grid.ColumnSpan="3" />
        <Button Content="3" Margin="1,187,58.8,222" FontSize="18"  Click="Button_Click_1" Grid.Column="2" Grid.ColumnSpan="2" />
        <Button Content="-" Margin="0.2,187,7.8,222" FontSize="18"  Click="Button_Click_1" Grid.Column="3" />
        <Button Content="0" Margin="16,223,45,186" FontSize="18"  Click="Button_Click_1" Grid.ColumnSpan="2" />
        <Button Content="=" Margin="62,223,58.8,186" FontSize="18"  Click="Result_click" Grid.ColumnSpan="4" />
        <Button Content="+" Margin="0.2,223,7.8,186" FontSize="18"  Click="Button_Click_1" Grid.Column="3" />
        <Button Content="Off" Margin="1,79,7.8,330" FontSize="18"  Click="Off_Click_1" Grid.Column="2" Grid.ColumnSpan="2" />
        <Button Content="Del" Margin="16,79,45,330" FontSize="18"  Click="Del_Click" Grid.ColumnSpan="2" />
        <Button Content="C" Margin="62,79,50.8,330" FontSize="18"  Click="R_Click" IsDefault="True" Grid.ColumnSpan="3" />

    </Grid>
</UserControl>
