Calculadora/View/ucCalc.xaml

<UserControl x:Class="Calculadora.View.ucCalc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculadora.View"
             mc:Ignorable="d" Width="228.436" Height="268.72">
    <Grid Height="440" VerticalAlignment="Top" Margin="0,0,10.2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFA9DE" Offset="0"/>
                <GradientStop Color="#FFFF7373" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="7" HorizontalAlignment="Left" Margin="11,115,0,0" VerticalAlignment="Top" 
                Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click_1" >
        </Button>

        <TextBox Height="38" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,20,0,0" HorizontalAlignment="Left" 
                 Width="201" FontSize="20"   Name="tb" Text="">
        </TextBox>

        <Button Content="8" HorizontalAlignment="Left" Margin="62,115,0,0" VerticalAlignment="Top" 
                Width="46" Height="31" FontSize="18"  Click="Button_Click_1" >
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Margin="113,115,0,0" VerticalAlignment="Top" 
                Width="46" Height="31" FontSize="18"  Click="Button_Click_1" >
        </Button>
        <Button Content="/" HorizontalAlignment="Left" Margin="164,115,0,0" VerticalAlignment="Top" 
                Width="46" Height="31" FontSize="18"  Click="Button_Click_1" >
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Margin="11,151,0,0" VerticalAlignment="Top" 
                Width="46" Height="31" FontSize="18"  Click="Button_Click_1" >
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Margin="62,151,0,0" VerticalAlignment="Top" 
                Width="46" Height="31" FontSize="18"  Click="Button_Click_1" >
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Margin="113,151,0,0" VerticalAlignment="Top"
                Width="46" Height="31" FontSize="18"  Click="Button_Click_1" >
        </Button>
        <Button Content="*" HorizontalAlignment="Left" Margin="164,151,0,0" VerticalAlignment="Top"
                Width="46" Height="31" FontSize="18"  Click="Button_Click_1" >
        </Button>
        <Button Content="1" HorizontalAlignment="Left" Margin="11,187,0,0" VerticalAlignment="Top" 
                Width="46" Height="31" FontSize="18"  Click="Button_Click_1" >
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Margin="62,187,0,0" VerticalAlignment="Top" 
                Width="46" Height="31" FontSize="18"  Click="Button_Click_1" >
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Margin="113,187,0,0" VerticalAlignment="Top" 
                Width="46" Height="31" FontSize="18"  Click="Button_Click_1" >
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Margin="164,187,0,0" VerticalAlignment="Top" 
                Width="46" Height="31" FontSize="18"  Click="Button_Click_1" >
        </Button>
        <Button Content="0" HorizontalAlignment="Left" Margin="11,223,0,0" VerticalAlignment="Top"
                Width="46" Height="31" FontSize="18"  Click="Button_Click_1" >
        </Button>
        <Button Content="=" HorizontalAlignment="Left" Margin="62,223,0,0" VerticalAlignment="Top"
                Width="97" Height="31" FontSize="18"  Click="Result_click" >
        </Button>
        <Button Content="+" HorizontalAlignment="Left" Margin="164,223,0,0" VerticalAlignment="Top" 
                Width="46" Height="31" FontSize="18"  Click="Button_Click_1" >
        </Button>
        <Button Content="Off" HorizontalAlignment="Left" Margin="113,79,0,0" VerticalAlignment="Top" 
                Width="97" Height="31" FontSize="18"  Click="Off_Click_1" >
        </Button>
        <Button Content="Del" HorizontalAlignment="Left" Margin="11,79,0,0" VerticalAlignment="Top" 
                Width="46" Height="31" FontSize="18"  Click="Del_Click" >
        </Button>
        <Button Content="R" HorizontalAlignment="Left" Margin="62,79,0,0" VerticalAlignment="Top" 
                Width="46" Height="31" FontSize="18"  Click="R_Click" >
        </Button>

    </Grid>
</UserControl>
