Calculadora/View/wCalculadora.xaml

<Window x:Class="Calculadora.View.wCalculadora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora.View"
        mc:Ignorable="d"
        Title="Calculadora" Height="450" Width="384.123">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="349*"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="0,71,0,0" Grid.RowSpan="2" Height="87">
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="87"/>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="93,71,0,0" Grid.RowSpan="2" Height="87"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="188,71,0,0" Grid.RowSpan="2" Height="87"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="0,91.8,0,0" Height="87" Grid.Row="1"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="95,91.8,0,0" Height="87" Grid.Row="1"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="189,91.8,0,0" Height="87" Grid.Row="1"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="0,183.8,0,0" Height="87" Grid.Row="1"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="95,183.8,0,0" Height="87" Grid.Row="1"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96" Margin="189,183.8,0,0" Height="87" Grid.Row="1"/>

    </Grid>
</Window>
